<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lightsteelblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }        
        
        p::before {
            content: '';
            background: linear-gradient(to right, rgb(231, 220, 220), red);
            display: block;
            height: 20px;
            width: 100%;
            font-size: 10px;
            padding: 10px;
        }        
        
        p::after {
            content: '';
            background: linear-gradient(to right, red, rgb(231, 220, 220));
            display: block;
            height: 20px;
            width: 100%;
            font-size: 10px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <p>My name is Mike</p>
    <img src="http://unsplash.it/500/500?imageid=2" alt="">
</body>
</html>