<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>CTEC 270 Template</title>
    </head>

    <body>
        <div id="pagewrapper">
            <header>
                <h1>Skill Building Exercise: Module 2 - No. 1 - CSS Variables</h1>
                <nav>
                </nav>
            </header>

            <main>
                <p>CSS variables allow you to make global changes to the css in your website, without going through the tedious task of changing every CSS rule</p>
                <img src="images/css-variables.png" alt="Image demonstrating how css variables work" title="Image demonstrating how css variables work">
                <p>Coding your CSS as shown in the image allows you to change the color of both the div.test block and the div.ew block simply by changing the value of the --color variable in the main div at the top</p>
            </main>

            <aside>

            </aside>

            <footer>
                &copy; LionHart Productions, Inc.<br><br>
            </footer>
        </div>
    </body>

</html>
